.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
}

.carousel-dot,
.carousel-control {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .2s;
}

.carousel-control {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 .25rem;
}

.carousel-control.absolute {
    position: absolute;
    z-index: 5;
    opacity: .5;
}

.carousel:hover .carousel-control.absolute,
.carousel:hover .carousel-dots.absolute {
    opacity: 1;
}

.carousel-control.absolute.prev {
    left: 0;
}

.carousel-control.absolute.next {
    right: 0;
}

.carousel-slider {
    display: flex;
    align-items: stretch;
    scroll-behavior: smooth;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.carousel-slider::-webkit-scrollbar {
    display: none;
}

.carousel-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: .5rem;
    margin: .25rem 0;
}

.carousel-dots.absolute {
    position: absolute;
    opacity: .5;
    bottom: 0;
}

.carousel-dot {
    width: .75rem;
    height: .75rem;
}

.carousel-dot.active {
    background-color: #000;
}

/* CONFIG */
.carousel-slide {
    min-width: 100%;
}

@media (max-width: 768px) {
    .carousel-slide {
        min-width: 100%;
    }
}