.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 100%;
  height: 100%;
}
.carousel-dot,
.carousel-control {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 50%;
  border: unset;
  box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px,
    rgb(27 31 35 / 15%) 0px 0px 0px 1px;
}
.carousel-control {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 0.25rem;
}
.carousel-control.absolute {
  position: absolute;
  z-index: 5;
  opacity: 0.5;
  margin: auto 1rem;
}
.carousel:hover .carousel-control.absolute,
.carousel:hover .carousel-dots.absolute {
  opacity: 1;
}
.carousel-control.absolute.prev {
  left: 0;
}
.carousel-control.absolute.next {
  right: 0;
}
.carousel-slider {
  display: flex;
  align-items: stretch;
  scroll-behavior: smooth;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.carousel-slider::-webkit-scrollbar {
  display: none;
}
.carousel-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}
.carousel-slider.gap .carousel-slide > * {
  width: calc(100% - 1rem)
}
.carousel-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 0.25rem 0;
  flex-wrap: wrap;
}
.carousel-dots.absolute {
  position: absolute;
  opacity: 0.5;
  bottom: 0;
}
.carousel-dot {
  width: 0.5rem;
  height: 0.5rem;
  border: none;
  padding: 0;
}
.carousel-dot:hover,
.carousel-dot.active {
  background-color: #000;
  transform: scale(1.2);
}
.carousel-control.hidden,
.carousel-dots.hidden {
  display: none;
}

/* INITIAL CONFIG */
.carousel-slide {
  min-width: 50%;
  flex: 1;
}
@media (max-width: 768px) {
  .carousel-slide {
    min-width: 100%;
  }
}
